{
  "name": "kksnippets",
  "displayName": "KKSnippets",
  "description": "Snippets for creating customizable Zustand stores with Immer middleware, with fixed States and Actions interfaces",
  "version": "1.0.0",
  "publisher": "kk-vv",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "zustand",
    "state management",
    "react",
    "typescript",
    "immer",
    "store"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kk-vv/ts-snippets.git"
  },
  "license": "MIT"
}